---
title: Documentation Home
layout: default
currentpage: home
---
<div class="row mt centered">
    <div class="col-lg-10 col-lg-offset-1">
        <h1>Welcome to the Jasper documentation</h1>
        <h3>Click on the guides below to learn how to build your own Jasper.</h3>
    </div>
</div><!-- /row -->

<div class="row mt centered">
    <div class="col-lg-3">
        <a href="/documentation/hardware"><img src="/static/img/hardware.png" width="150" alt=""></a>
        <a href="/documentation/hardware"><h4>Get the hardware</h4></a>
        <p>Jasper runs on Raspberry Pi and a handful of inexpensive, off-the-shelf components.</p>
    </div><!--/col-lg-4 -->

    <div class="col-lg-3">
        <a href="/documentation/installation"><img src="/static/img/download.png" width="150" alt=""></a>
        <a href="/documentation/installation"><h4>Install the software</h4></a>
        <p>Just download the disk image and plug in your Raspberry Pi.</p>

    </div><!--/col-lg-4 -->

    <div class="col-lg-3">
        <a href="/documentation/configuration"><img src="/static/img/configure.png" width="150" alt=""></a>
        <a href="/documentation/configuration"><h4>Configure Jasper</h4></a>
        <p>Make Jasper your own personal assistant.</p>

    </div><!--/col-lg-4 -->

    <div class="col-lg-3">
        <a href="/documentation/api"><img src="/static/img/developer.png" width="150" alt=""></a>
        <a href="/documentation/api"><h4>Write your apps</h4></a>
        <p>Jasper provides a dead-simple interface for developers to write their own modules.</p>

    </div><!--/col-lg-4 -->
</div><!-- /row -->