<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/img/favicon.png">

    <title>Jasper | Control everything with your voice</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3539301-18', 'jasperproject.github.io');
      ga('send', 'pageview');

    </script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><b>JASPER</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="/documentation">Documentation</a></li>
            <li><a target="_blank" href="https://groups.google.com/forum/#!forum/jasper-support-forum">Support</a></li>
            <li><a target="_blank" href="https://github.com/jasperproject">GitHub</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="headerwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <br /><br />
                    <iframe width="400" height="225" src="//www.youtube.com/embed/UzaqNF6NlBA?showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div><!-- /col-lg-6 -->
                <div class="col-lg-6">
                    <h1>Control anything<br />with your voice</h1>
                    <br />
                    <a class="btn btn-info btn-lg" href="/documentation">Learn how to build your own Jasper</a>
                </div><!-- /col-lg-6 -->

            </div><!-- /row -->
        </div><!-- /container -->
    </div><!-- /headerwrap -->


    <div class="container" id="about">
        <div class="row mt centered">
            <div class="col-lg-10 col-lg-offset-1">
                <h1>Jasper is an open source platform for developing always-on, voice-controlled applications</h1>
            </div>
        </div><!-- /row -->

        <div class="row mt centered">
            <div class="col-lg-4">
                <img src="/static/img/speak.png" width="180" alt="">
                <h4>Control anything</h4>
                <p>Use your voice to ask for information, update social networks, control your home, and more.</p>
            </div><!--/col-lg-4 -->

            <div class="col-lg-4">
                <img src="/static/img/mic.png" width="180" alt="">
                <h4>Always listening</h4>
                <p>Jasper is always on, always listening for commands, and you can speak from meters away.</p>
            </div><!--/col-lg-4 -->

            <div class="col-lg-4">
                <img src="/static/img/opensource.png" width="180" alt="">
                <h4>100% Open source</h4>
                <p>Build it yourself with off-the-shelf hardware, and use our documentation to write your own modules.</p>
            </div><!--/col-lg-4 -->

        </div><!-- /row -->
    </div><!-- /container -->



    <div class="container">
        <hr>
        <div class="row mt centered">

        <a href="http://www.wired.com/2014/04/out-in-the-open-jasper/"><img height="50px" src="/static/img/wired.png" /></a>
        &nbsp;&nbsp;
        <a href="http://www.forbes.com/sites/davealtavilla/2014/04/09/princeton-wiz-kids-create-open-source-api-for-device-voice-control-assistant-runs-on-raspberry-pi/"><img height="50px" src="/static/img/forbes.png" /></a>
        &nbsp;&nbsp;
        <a href="http://www.engadget.com/2014/04/09/jasper-voice-activated-assistant-open-source-raspberry-pi/"><img height="50px" src="/static/img/engadget.png" /></a>
        &nbsp;&nbsp;
        <a href="http://lifehacker.com/jasper-adds-voice-control-to-your-raspberry-pi-projects-1560145451"><img height="50px" src="/static/img/lifehacker.png" /></a>
        &nbsp;&nbsp;
        <a href="http://www.pcworld.com/article/2142283/jasper-voice-automation-project-brings-a-siri-like-virtual-assistant-to-raspberry-pi.html"><img height="50px" src="/static/img/pcworld.png" /></a>
        &nbsp;&nbsp;
        <a href="http://www.raspberrypi.org/meet-jasper-open-source-voice-computing/"><img height="50px" src="/static/img/pifoundation.png" /></a>
        &nbsp;&nbsp;
        <a href="http://hackaday.com/2014/04/09/create-your-own-j-a-r-v-i-s-using-jasper/"><img height="50px" src="/static/img/hackaday.png" /></a>

        </div><!-- /row -->
    </div><!-- /container -->







    <div class="container">
        <hr>
        <p class="centered">Theme based on BlackTie.co. Icons from Noun Project.</p>
    </div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
